<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/doctor_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a doctor:"
            android:textSize="24dp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/doctor_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
    <TextView
        android:id="@+id/date_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a date:"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/date_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
    <TextView
        android:id="@+id/time_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a time:"
        android:textSize="24dp"
        android:textStyle="bold"

        />

    <Spinner
        android:id="@+id/time_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        />
    </LinearLayout>
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:textColor="#000C66"
        android:layout_below="@id/time_spinner"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F2E1CF"
        />


</LinearLayout>